\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del Progetto}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione dell’azienda}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema dei generali bizantini}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema dei generali bizantini}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ByzantinFault}{{2.1}{5}{Problema dei generali bizantini}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una blockchain}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione struttura di una blockchain}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:blockchain1}{{2.2}{6}{Rappresentazione struttura di una blockchain}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hashing}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transazioni}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Catena di una blockchain}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:blockchain2}{{2.3}{8}{Catena di una blockchain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso di esecuzione di una Transazione}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:fl_bc}{{2.4}{8}{Flusso di esecuzione di una Transazione}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blocchi}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura di un Blocco}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:blockblockchain1}{{2.5}{9}{Struttura di un Blocco}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Merkle Tree}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:Tree1}{{2.6}{10}{Merkle Tree}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mining e Meccanismi del consenso}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Consenso Trustless}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Proof of Work}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proof of Stake}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PoW-PoS}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:pow-pos}{{2.7}{12}{PoW-PoS}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Proof of Authority}{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attacchi}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Selfish Mining Attack}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Selfish-mining-attack}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:SM-attack}{{2.8}{14}{Selfish-mining-attack}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Double Spending Attack}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Double Spending Attack}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:ds-attack}{{2.9}{15}{Double Spending Attack}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Blockchain Pubbliche/Private}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ethereum}{15}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Etherium Logo}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:eth-logo}{{2.10}{16}{Etherium Logo}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Smart Contract}{16}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Solidity}{17}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Gas}{18}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}DApps}{18}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperledger Besu}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperledger Besu logo}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:Hyperledger_Besu_logo}{{3.1}{19}{Hyperledger Besu logo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IBFT}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{IBFT}{{3.1.1}{20}{IBFT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{IBFT Methods / Besu API}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Free Gas Network}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{free-gas-network}{{3.1.2}{22}{Free Gas Network}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truffle}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compile}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deploy}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web3}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso d'uso}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema Iniziale}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluzione}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problematiche}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attori}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenario di utilizzo}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema Progetto}{29}{section.5.1}\protected@file@percent }
\newlabel{Schema-Progetto}{{5.1}{29}{Schema Progetto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema generale del progetto}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:sch}{{5.1}{30}{Schema generale del progetto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blockchain Ibrida}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schermata avvio nodo con Besu}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:sch-avvio-besu}{{5.2}{32}{Schermata avvio nodo con Besu}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schermata funzionamento nodo besu}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:besu-imported-produced}{{5.3}{33}{Schermata funzionamento nodo besu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Contract}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Boxing}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WebApp}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Single Page Application}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata iniziale WebApp}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:HomePage}{{5.4}{38}{Schermata iniziale WebApp}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Input}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in un DB}{38}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schermata iniziale Inserimento Log}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:Init_Log}{{5.5}{39}{Schermata iniziale Inserimento Log}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schermata finale Inserimento Log}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:End_Log}{{5.6}{40}{Schermata finale Inserimento Log}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserimento nella Blockchain}{40}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata Inserimento Private Key}}{41}{figure.5.7}\protected@file@percent }
\newlabel{fig:Input_Key}{{5.7}{41}{Schermata Inserimento Private Key}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Output}{43}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report di Controllo}{43}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schermata Interrogazione Server}}{43}{figure.5.8}\protected@file@percent }
\newlabel{fig:Query}{{5.8}{43}{Schermata Interrogazione Server}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schermata Visualizzazione Spostamenti}}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:Log_Print}{{5.9}{44}{Schermata Visualizzazione Spostamenti}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor Blockchain}{45}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schermata Visualizzazione Transazione}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:Transaction_Print}{{5.10}{45}{Schermata Visualizzazione Transazione}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schermata Visualizzazione Blocco}}{45}{figure.5.11}\protected@file@percent }
\newlabel{fig:Block_Print}{{5.11}{45}{Schermata Visualizzazione Blocco}{figure.5.11}{}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sviluppi futuri}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi costi}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immissione nella blockchain pubblica}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blockchain pubblica come certificazione}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Svilupo full Blockchain}{49}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{53}
