\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del Progetto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione dell'azienda}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema dei generali bizantini}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema dei generali bizantini}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ByzantinFault}{{2.1}{6}{Problema dei generali bizantini}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una blockchain}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione struttura di una blockchain}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:blockchain1}{{2.2}{7}{Rappresentazione struttura di una blockchain}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hashing}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Catena di una blockchain}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:blockchain2}{{2.3}{9}{Catena di una blockchain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio funzione hash sha256}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:sha256}{{2.4}{9}{Esempio funzione hash sha256}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transazioni}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flusso di esecuzione di una Transazione}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:fl_bc}{{2.5}{10}{Flusso di esecuzione di una Transazione}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blocchi}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struttura di un Blocco (Bitcoin)}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:blockblockchain1}{{2.6}{11}{Struttura di un Blocco (Bitcoin)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Merkle Tree}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:Tree1}{{2.7}{12}{Merkle Tree}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mining e Meccanismi del consenso}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Consenso Trustless}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Proof of Work}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proof of Stake}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PoW-PoS}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:pow-pos}{{2.8}{14}{PoW-PoS}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Proof of Authority}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attacchi}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Selfish Mining Attack}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Selfish-mining-attack}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:SM-attack}{{2.9}{15}{Selfish-mining-attack}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}51\% Attack}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double Spending Attack}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:ds-attack}{{2.10}{16}{Double Spending Attack}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Blockchain Pubbliche/Private}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ethereum}{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ethereum Logo}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:eth-logo}{{2.11}{17}{Ethereum Logo}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Smart Contract}{18}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Solidity}{18}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Gas}{19}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}DApps}{20}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperledger Besu}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperledger Besu logo}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:Hyperledger_Besu_logo}{{3.1}{22}{Hyperledger Besu logo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IBFT}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{IBFT}{{3.1.1}{23}{IBFT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{IBFT Methods / Besu API}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Free Gas Network}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{free-gas-network}{{3.1.2}{24}{Free Gas Network}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truffle}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compile}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deploy}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node.js}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web3}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso d'uso}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema Iniziale}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluzione}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problematiche}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attori}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenario di utilizzo}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema Progetto}{32}{section.5.1}\protected@file@percent }
\newlabel{Schema-Progetto}{{5.1}{32}{Schema Progetto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema generale del progetto}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:sch}{{5.1}{33}{Schema generale del progetto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costruzione di Blockchain Ibrida}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schermata avvio nodo con Besu}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:sch-avvio-besu}{{5.2}{35}{Schermata avvio nodo con Besu}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schermata funzionamento nodo besu}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:besu-imported-produced}{{5.3}{35}{Schermata funzionamento nodo besu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Contract}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Boxing}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Business Registry}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WebApp}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Single Page Application}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata iniziale WebApp}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:HomePage}{{5.4}{43}{Schermata iniziale WebApp}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Input}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in un DB}{43}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schermata iniziale Inserimento Log}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:Init_Log}{{5.5}{44}{Schermata iniziale Inserimento Log}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schermata finale Inserimento Log}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:End_Log}{{5.6}{45}{Schermata finale Inserimento Log}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserimento nella Blockchain}{46}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata Inserimento Private Key}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:Input_Key}{{5.7}{47}{Schermata Inserimento Private Key}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Output}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report di Controllo}{48}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schermata Interrogazione Server}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:Query}{{5.8}{49}{Schermata Interrogazione Server}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schermata Visualizzazione Spostamenti}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:Log_Print}{{5.9}{50}{Schermata Visualizzazione Spostamenti}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schermata Visualizzazione Fermate Spostamenti}}{50}{figure.5.10}\protected@file@percent }
\newlabel{fig:Log_Stand_Print}{{5.10}{50}{Schermata Visualizzazione Fermate Spostamenti}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor Blockchain}{50}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schermata Visualizzazione Transazione}}{51}{figure.5.11}\protected@file@percent }
\newlabel{fig:Transaction_Print}{{5.11}{51}{Schermata Visualizzazione Transazione}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schermata Visualizzazione Blocco}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:Block_Print}{{5.12}{51}{Schermata Visualizzazione Blocco}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sviluppi futuri}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi costi}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immissione nella blockchain pubblica}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blockchain pubblica come certificazione}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Svilupo full Blockchain}{53}{section.6.4}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\gdef \@abspage@last{58}
