\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione del Progetto}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrizione dell’azienda}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Blockchain}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema dei generali bizantini}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struttura di una blockchain}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hashing}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transazioni}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Blocchi}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mining e Meccanismi del consenso}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Consenso Trustless}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proof of Work}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Proof of Stake}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Proof of Authority}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Attacchi}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Selfish Mining Attack}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Double Spending Attack}{16}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Blockchain Pubbliche/Private}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Etherium}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Smart Contract}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Solidity}{16}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Gas}{16}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Dapps}{16}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Besu}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IBFT}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{IBFT Methods}{17}{section*.2}%
\contentsline {subsection}{\numberline {3.1.2}Free Gas Network}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}API Methods}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Truffle}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Compile}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Test}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deploy}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Node js}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Web3}{17}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Caso d'uso}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problema Iniziale}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Soluzione}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problematiche}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Attori}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scenario di utilizzo}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sviluppo}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schema Progetto}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Blockchain Ibrida}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smart Contract}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Boxing}{23}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}WebApp}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Single Page Application}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Input}{23}{subsection.5.4.2}%
\contentsline {subsubsection}{Inserimento in un DB}{23}{section*.3}%
\contentsline {subsubsection}{Inserimento nella Blockchain}{23}{section*.4}%
\contentsline {subsection}{\numberline {5.4.3}Output}{23}{subsection.5.4.3}%
\contentsline {subsubsection}{Report di Controllo}{23}{section*.5}%
\contentsline {subsubsection}{Monitor Blockchain}{23}{section*.6}%
\contentsline {chapter}{\numberline {6}Sviluppi futuri}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analisi costi}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Immissione nella blockchain pubblica}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Blockchain pubblica come certificazione}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Svilupo full Blockchain}{24}{section.6.4}%
