\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema dei generali bizantini}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione struttura di una blockchain}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Catena di una blockchain}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso di esecuzione di una Transazione}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura di un Blocco}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Merkle Tree}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PoW-PoS}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Selfish-mining-attack}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Double Spending Attack}}{16}{figure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
