\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Descrizione del Progetto}{3}{}%
\contentsline {section}{\numberline {1.2}Descrizione dell’azienda}{3}{}%
\contentsline {chapter}{\numberline {2}Blockchain}{4}{}%
\contentsline {section}{\numberline {2.1}Problema dei generali bizantini}{4}{}%
\contentsline {section}{\numberline {2.2}Struttura di una blockchain}{5}{}%
\contentsline {section}{\numberline {2.3}Hashing}{5}{}%
\contentsline {section}{\numberline {2.4}Transazioni}{6}{}%
\contentsline {section}{\numberline {2.5}Blocchi}{6}{}%
\contentsline {section}{\numberline {2.6}Mining e Meccanismi del consenso}{6}{}%
\contentsline {subsection}{\numberline {2.6.1}Consenso Trustless}{6}{}%
\contentsline {subsection}{\numberline {2.6.2}Proof of Work}{6}{}%
\contentsline {subsection}{\numberline {2.6.3}Proof of Stake}{6}{}%
\contentsline {subsection}{\numberline {2.6.4}Proof of Authority}{6}{}%
\contentsline {section}{\numberline {2.7}Attacchi}{6}{}%
\contentsline {subsection}{\numberline {2.7.1}Selfish Mining Attack}{6}{}%
\contentsline {subsection}{\numberline {2.7.2}Double Spending Attack}{6}{}%
\contentsline {section}{\numberline {2.8}Blockchain Pubbliche/Private}{6}{}%
\contentsline {section}{\numberline {2.9}Etherium}{6}{}%
\contentsline {subsection}{\numberline {2.9.1}Smart Contract}{6}{}%
\contentsline {subsection}{\numberline {2.9.2}Solidity}{6}{}%
\contentsline {subsection}{\numberline {2.9.3}Gas}{6}{}%
\contentsline {subsection}{\numberline {2.9.4}Dapps}{6}{}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{7}{}%
\contentsline {section}{\numberline {3.1}Besu}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}IBFT}{7}{}%
\contentsline {subsubsection}{IBFT Methods}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Free Gas Network}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}API Methods}{7}{}%
\contentsline {section}{\numberline {3.2}Truffle}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Compile}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Test}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Deploy}{7}{}%
\contentsline {section}{\numberline {3.3}Node js}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Web3}{7}{}%
\contentsline {chapter}{\numberline {4}Caso d'uso}{8}{}%
\contentsline {section}{\numberline {4.1}Problema Iniziale}{8}{}%
\contentsline {section}{\numberline {4.2}Soluzione}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Problematiche}{9}{}%
\contentsline {section}{\numberline {4.3}Attori}{9}{}%
\contentsline {section}{\numberline {4.4}Scenario di utilizzo}{10}{}%
\contentsline {chapter}{\numberline {5}Sviluppo}{11}{}%
\contentsline {section}{\numberline {5.1}Schema Progetto}{11}{}%
\contentsline {section}{\numberline {5.2}Blockchain Ibrida}{11}{}%
\contentsline {section}{\numberline {5.3}Smart Contract}{11}{}%
\contentsline {subsection}{\numberline {5.3.1}Boxing}{11}{}%
\contentsline {section}{\numberline {5.4}WebApp}{11}{}%
\contentsline {subsection}{\numberline {5.4.1}Single Page Application}{11}{}%
\contentsline {subsection}{\numberline {5.4.2}Input}{11}{}%
\contentsline {subsubsection}{Inserimento in un DB}{11}{}%
\contentsline {subsubsection}{Inserimento nella Blockchain}{11}{}%
\contentsline {subsection}{\numberline {5.4.3}Output}{11}{}%
\contentsline {subsubsection}{Report di Controllo}{11}{}%
\contentsline {subsubsection}{Monitor Blockchain}{11}{}%
\contentsline {chapter}{\numberline {6}Sviluppi futuri}{12}{}%
\contentsline {section}{\numberline {6.1}Analisi costi}{12}{}%
\contentsline {section}{\numberline {6.2}Immissione nella blockchain pubblica}{12}{}%
\contentsline {section}{\numberline {6.3}Blockchain pubblica come certificazione}{12}{}%
\contentsline {section}{\numberline {6.4}Svilupo full Blockchain}{12}{}%
