\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema dei generali bizantini}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione struttura di una blockchain}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Catena di una blockchain}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso di esecuzione di una Transazione}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struttura di un Blocco}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Merkle Tree}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PoW-PoS}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Selfish-mining-attack}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Double Spending Attack}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Etherium Logo}}{16}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperledger Besu logo}}{19}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema generale del progetto}}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schermata avvio nodo con Besu}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schermata funzionamento nodo besu}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata iniziale WebApp}}{38}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schermata iniziale Inserimento Log}}{39}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schermata finale Inserimento Log}}{40}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata Inserimento Private Key}}{41}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schermata Interrogazione Server}}{43}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schermata Visualizzazione Spostamenti}}{44}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Schermata Visualizzazione Transazione}}{45}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Schermata Visualizzazione Blocco}}{45}{figure.5.11}%
\addvspace {10\p@ }
