\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione del Progetto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrizione dell’azienda}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Blockchain}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema dei generali bizantini}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struttura di una blockchain}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hashing}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transazioni}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Blocchi}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mining e Meccanismi del consenso}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Consenso Trustless}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proof of Work}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Proof of Stake}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Proof of Authority}{11}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Attacchi}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Selfish Mining Attack}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Double Spending Attack}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Blockchain Pubbliche/Private}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ethereum}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Smart Contract}{15}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Solidity}{15}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Gas}{16}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}DApps}{17}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hyperledger Besu}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IBFT}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{IBFT Methods / Besu API}{20}{section*.2}%
\contentsline {subsection}{\numberline {3.1.2}Free Gas Network}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Truffle}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Compile}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Test}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deploy}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Node.js}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Web3}{23}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Caso d'uso}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problema Iniziale}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Soluzione}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problematiche}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Attori}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scenario di utilizzo}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sviluppo}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schema Progetto}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Blockchain Ibrida}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smart Contract}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Boxing}{34}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}WebApp}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Single Page Application}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Input}{36}{subsection.5.4.2}%
\contentsline {subsubsection}{Inserimento in un DB}{36}{section*.3}%
\contentsline {subsubsection}{Inserimento nella Blockchain}{36}{section*.4}%
\contentsline {subsection}{\numberline {5.4.3}Output}{36}{subsection.5.4.3}%
\contentsline {subsubsection}{Report di Controllo}{36}{section*.5}%
\contentsline {subsubsection}{Monitor Blockchain}{36}{section*.6}%
\contentsline {chapter}{\numberline {6}Sviluppi futuri}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analisi costi}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Immissione nella blockchain pubblica}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Blockchain pubblica come certificazione}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Svilupo full Blockchain}{38}{section.6.4}%
